.w3-theme-l5 {color:#000 !important;  background-image: url("../img/afghan_girl_steve.jpg") !important}


.w3-theme-l4 {color:#000 !important; 	background-color:rgba(0,0,0,0.6) !important}
.w3-theme-l3 {color:#000 !important; 	background-color:rgba(0,0,0,0.6) !important}
.w3-theme-l2 {color:#000 !important; 	background-color:#ffc1ad !important}

.w3-theme-l1 {color:#fff !important; 	background-color:rgba(0,0,0,0.6)!important}
.w3-theme-d1 {color:#fff !important;background-color:rgba(0,0,0,0.6) !important}
.w3-theme-d2 {color:#fff !important; 	background-color:rgba(0,0,0,0.6) !important}
.w3-theme-d3 {color:#fff !important; 	background-color:rgba(0,0,0,0.6)!important}
.w3-theme-d4 {color:#fff !important; 	background-color:rgba(0,0,0,0.6) !important}

.w3-theme-d5 {color:#fff !important; 	background-color:rgba(0,0,0,0.6) !important}

.w3-theme-light {color:#000 !important; 	background-color:#ffc1ad !important}
.w3-theme-dark {color:#fff !important; background-color:#ffc1ad !important}
.w3-theme-action {color:#fff !important; background-color:#ffc1ad !important}

.w3-theme {color:#fff !important; background-color:rgba(0,0,0,0.6) !important}<!--post btn-->
.w3-text-theme {color:#607d8b !important}   <!--logo-->
.w3-border-theme {border-color:#607d8b !important}

.w3-hover-theme:hover {color:#fff !important; background-color:red!important}
.w3-hover-text-theme:hover {color:#607d8b !important}
.w3-hover-border-theme:hover {border-color:#607d8b !important}


 body{
        background-image: url("img/afghan_girl_steve.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }  
	  footer{
		  background-image:transparent;
	  }