body, html { 
    overflow-x: hidden; 
        }
body {
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
    font-style: normal; 
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}


#main-wrapper {
     overflow: hidden;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
}

.navbar .navbar-collapse {
  text-align: center;
}
.navbar {
    border-radius: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6em;
}
.navbar-default {
    background: none;
    border: none;
}
.nav>li {
 margin-right: 10px; 
}
.nav>li:last-child {
 margin-right: 0; 
}
.nav i {
    display: block;
    padding: 15px 0 15px 0;
}
.nav .fa { font-size: 2em; }
.navbar-default .navbar-nav > li > a {
   color: white;
    background-color: rgba(0,0,0,0.5);
    width: 100px;
    height: 100px;
	-webkit-transform:rotate(45deg);
	   -moz-transform:rotate(45deg);
	    -ms-transform:rotate(45deg);
	     -o-transform:rotate(45deg);
	        transform:rotate(45deg); 
	border:1px solid white;

	-webkit-border-radius:5px;
	   -moz-border-radius:5px;
	    -ms-border-radius:5px;
	     -o-border-radius:5px;
	        border-radius:5px; 
			

	margin:4px;
	margin-top:20px;
	position:relative;
	overflow:hidden;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: yellow;
    background-color: rgba(0,0,0,0.5);
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: yellow;
    background-color: rgba(0,0,0,0.5);
}


.site-name {
    cursor: pointer;
    font-size: 46px;
}

.footer{
    background-color:black;
}

#icon{
    font-size: 15px;
}

#para{
    font-size: 15px;
	color:white;
}

.heading{
	color:white;
}

.social-btn-container{
	text-align:center;
	margin:60px auto 0 auto;
}
.social-btn-container .social-btn-box{
	display:inline-block;
	width:40px;
	height:40px;
	top:-60px;

	-webkit-transform:rotate(45deg);
	   -moz-transform:rotate(45deg);
	    -ms-transform:rotate(45deg);
	     -o-transform:rotate(45deg);
	        transform:rotate(45deg);

	border:1px solid white;

	-webkit-border-radius:5px;
	   -moz-border-radius:5px;
	    -ms-border-radius:5px;
	     -o-border-radius:5px;
	        border-radius:5px;

	margin:15px;
	position:relative;
	overflow:hidden;
}
.social-btn-container .social-btn-box a{
	color:#663300;
	font-size:20px;
	font-family:Cambria;
	line-height:80px;
	display:inline-block;
	text-decoration:none;
	width:80px;
	height:80px;
	position:absolute;
	top:-20px;
	left:-20px;

	-webkit-transform:rotate(-45deg);
	   -moz-transform:rotate(-45deg);
	    -ms-transform:rotate(-45deg);
	     -o-transform:rotate(-45deg);
	        transform:rotate(-45deg);
}
.social-btn-box,
.social-btn-box a{
	
	-webkit-transition:all .25s;
	   -moz-transition:all .25s;
	    -ms-transition:all .25s;
	     -o-transition:all .25s;
	        transition:all .25s;
} 
.social-btn-box:hover{
	border-color:none;
}
.social-btn-box .facebook-btn:hover{
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-webkit-transition: 0.4s ease-in-out;
	color: #fff;
	background:#3B5998;
	color: #fff;
}
.social-btn-box .twitter-btn:hover{
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-webkit-transition: 0.4s ease-in-out;
	color: #fff;
	background:#55ACEE;
	color: #fff;
}
.social-btn-box .linkedin-btn:hover{
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-webkit-transition: 0.4s ease-in-out;
	color: #fff;
	background:#0077b5;
	color: #fff;
}  




 #tree{
  color:black; 
  font-family:Verdana;
  font-size: 10px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 35em;
  -webkit-animation: type 9s steps(60, end); 
}


#tree:nth-child(2){
 -webkit-animation: type2 3s steps(60, end);
}

 

@-webkit-keyframes type{ 
  from { width: 0; } 
} 

@-webkit-keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 50; } 
} 

@-webkit-keyframes blink{
  to{opacity: .0;}
}


 h3{
  color:red; 
  font-family:Verdana;
  text-align:right;
  font-size: 15px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 35em;
  -webkit-animation: type 9s steps(60, end); 
}


h3:nth-child(2){
 -webkit-animation: type2 3s steps(60, end);
}

 

@-webkit-keyframes type{ 
  from { width: 0; } 
} 

@-webkit-keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 50; } 
} 

@-webkit-keyframes blink{
  to{opacity: .0;}
}


#pic{
	height:250px;
	width:400px;
}


@media screen and (max-width: 767px) {
    .nav i {
        display: inline-block;
        padding: 0 5px 0 0;
    }
    .navbar-default .navbar-nav > li > a {
        width: 100%;
        height: 60px;
        background: none;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background: none;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
        background: none;
    }
    .navbar-default {
        background: rgba(0,0,0,0.4);
        border: none;
    }
}